<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <div>Etch-A-Sketch</div>
      <div id="button">
        <button>Reset</button>
      </div>
    </div>
    <script>
      const body = document.querySelector("body");
      const container = document.createElement("div");

      function getGridSize() {
        num = parseInt(
          window.prompt(
            "What size grid would you like? (Please keep it below 100)"
          ),
          10
        );
        while (num >= 100) {
          num = parseInt(
            window.prompt("Please keep the number below 100."),
            10
          );
        }
        return num;
      }

      let gridSize = getGridSize();
      let numBoxes = gridSize * gridSize;
      let dimensions = 960 / gridSize - 2 + "px";

      container.classList.add("container");

      body.appendChild(container);

      function createGrid() {
        for (let i = 0; i < numBoxes; i++) {
          let box = document.createElement("div");
          box.classList.add("grid");
          box.style.width = dimensions;
          container.appendChild(box);
        }
      }

      createGrid();

      let hoverTest = document.getElementsByClassName("grid");

      for (let i = 0; i < hoverTest.length; i++) {
        hoverTest[i].addEventListener(
          "mouseover",
          function () {
            hoverTest[i].style.backgroundColor = "red";
          },
          false
        );
      }
    </script>
  </body>
</html>
