<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <div>Etch-A-Sketch</div>
      <div>
        <button id="clearBtn">Clear</button>
      </div>
    </div>
    <div id="container"></div>
    <script>
      const body = document.querySelector("body");
      const canvas = document.getElementById("container");
      const clearButton = document.getElementById("clearBtn");

      function resetGrid() {
        for (let i = 0; i < hoverTest.length; i++) {
          hoverTest[i].style.backgroundColor = "white";
        }
      }

      clearButton.addEventListener("click", resetGrid);

      function getGridSize() {
        num = parseInt(
          window.prompt(
            "What size grid would you like? (Please keep it below 100)"
          ),
          10
        );
        while (num >= 100) {
          num = parseInt(
            window.prompt("Please keep the number below 100."),
            10
          );
        }
        return num;
      }

      let gridSize = getGridSize();
      let numBoxes = gridSize * gridSize;
      let dimensions = 600 / gridSize + "px";

      function createGrid() {
        for (let i = 0; i < gridSize; i++) {
          let gridRow = document.createElement("div");
          gridRow.classList.add("gridRow");
          canvas.appendChild(gridRow);
          for (let i = 0; i < gridSize; i++) {
            let box = document.createElement("div");
            box.classList.add("grid");
            box.style.width = dimensions;
            box.style.height = dimensions;
            gridRow.appendChild(box);
          }
        }
      }

      createGrid();

      let hoverTest = document.getElementsByClassName("grid");

      for (let i = 0; i < hoverTest.length; i++) {
        hoverTest[i].addEventListener(
          "mouseover",
          function () {
            hoverTest[i].style.backgroundColor = "red";
          },
          false
        );
      }
    </script>
  </body>
</html>
